//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodTruckEntity.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PARAMETRAGE
    {
        public int ID_PARAMETRAGE { get; set; }
        public string PLAGE { get; set; }
        public Nullable<decimal> PRIX { get; set; }
    }
}
